appname = lms
httpport = 8080
runmode = dev
enablexsrf = false
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 3600

jwtkey = yeshulin@chinamcloud.com

mysqluser = "sobey"
mysqlpass = "sobey123"
mysqlurls = "172.29.4.87"
mysqldb = "lms"
mysqlport = "3306"

EnableAdmin = true
AdminAddr = "localhost"
AdminPort = 8088

maxmemory = 1<<22
UploadPath = "/uploads/"

ossaccessKeyId = "LTAIr9CFSL4I44et"
ossaccessKeySecret = "mFZ38Xzz3hqjQ2upcVNabFsBcZPZ97"
osshost = "http://19apps.oss-cn-shanghai.aliyuncs.com"
ossupload_dir = "video/"