appname = lms
httpport = 8080
runmode = dev
enablexsrf = false
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 3600

jwtkey = yeshulin@chinamcloud.com

mysqluser = "sobey"
mysqlpass = "sobey123"
mysqlurls = "172.29.4.87"
mysqldb = "lms"
mysqlport = "3306"
